<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="837.0" styleClass="Home" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trainrevsystem.BookController">
   <children>
      <Label layoutX="48.0" layoutY="144.0" text="Source" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="219.0" text="Destination" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="source" layoutX="186.0" layoutY="147.0" prefWidth="150.0" />
      <ComboBox fx:id="destination" layoutX="186.0" layoutY="222.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="292.0" text="Class" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="type" layoutX="186.0" layoutY="295.0" prefWidth="150.0" />
      <Label layoutX="495.0" layoutY="111.0" text="Name" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="635.0" layoutY="115.0" />
      <Label layoutX="495.0" layoutY="192.0" text="Gender" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="265.0" text="Age" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="635.0" layoutY="269.0" />
      <Label layoutX="495.0" layoutY="329.0" text="Adhar No" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="635.0" layoutY="333.0" />
      <Label layoutX="108.0" layoutY="60.0" text="Train Information" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="559.0" layoutY="60.0" text="Passanger Information" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="695.0" layoutY="409.0" mnemonicParsing="false" onAction="#changeToTest" styleClass="blue-btn" text="Reserve">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="409.0" mnemonicParsing="false" onAction="#changeToHome" styleClass="blue-btn" text="Home page">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="gender" layoutX="634.0" layoutY="195.0" prefWidth="150.0" />
   </children>
</AnchorPane>
